{
  "name": "dan-bamikiya",
  "private": false,
  "description": "Dan Bamikiya is a creative software engineer experienced in Frontend & Fullstack engineering",
  "version": "0.1.0",
  "author": "Dan Bamikiya <danbamikiya@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "gatsby": "^2.26.1",
    "gatsby-cli": "^3.9.0",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-google-analytics": "^2.9.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-preact": "^4.6.0",
    "gatsby-plugin-preload-fonts": "^1.8.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^4.9.0",
    "gatsby-plugin-scroll-reveal": "0.0.7",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "preact": "^10.5.11",
    "preact-render-to-string": "^5.1.12",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.35.2",
    "vanilla-tilt": "^1.7.0"
  },
  "devDependencies": {
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.20",
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby",
    "portfolio website",
    "portfolio"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "preload-fonts": "gatsby-preload-fonts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danBamikiya/dan-bamikiya-website"
  },
  "bugs": {
    "url": "https://github.com/danBamikiya/dan-bamikiya-website/issues"
  },
  "engines": {
    "node": ">=14"
  }
}
